# spring-aws-example

./: build.gradle  manifest.yml  pom.xml  settings.gradle
src/main/java/com/example/s3example/: Person.java  S3CloudService.java  S3Controller.java  S3Service.java  S3exampleApplication.java  StoredObject.java
src/main/java/com/example/s3example/config/: S3CloudConfig.java  S3LocalConfig.java
src/main/java/com/example/s3example/service/: S3ServiceConnectorCreator.java  S3ServiceInfo.java  S3ServiceInfoCreator.java
src/main/resources/: application.yml
src/test/java/com/example/s3example/: IntegrationTestConfig.java  S3ServiceTests.java  S3TestConfig.java  S3exampleApplicationTests.java  S3exampleIntTests.java  ServiceTestConfig.java  TestConfig.java
