buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "https://repo1.maven.org/maven2/" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
       // classpath('net.ltgt.apt:0.10')
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'net.ltgt.apt:0.10'

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor "org.projectlombok:lombok:1.18.4"
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.cloud:spring-cloud-starter-aws:2.0.0.RELEASE')
    compile('org.springframework.cloud:spring-cloud-starter-sleuth:2.0.0.RELEASE')
    compile('org.springframework.cloud:spring-cloud-starter-zipkin:2.0.0.RELEASE')
    compile('org.springframework.cloud:spring-cloud-spring-service-connector')
    compile('org.springframework.cloud:spring-cloud-cloudfoundry-connector')
    compile('org.springframework.cloud:spring-cloud-localconfig-connector')
    compile('org.projectlombok:lombok:1.18.4')
    compile('io.findify:s3mock_2.12:0.2.4')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile group: 'junit', name: 'junit', version: '4.12'

}
